{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package.lock.json"
      ]
    }
  ],
  "results": {
    "API_COMPLETE_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "API_COMPLETE_GUIDE.md",
        "hashed_secret": "a3e14ca24483c78554c083bc907c7194c7846ef1",
        "is_verified": false,
        "line_number": 240
      }
    ],
    "AUTH_SYSTEM_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "AUTH_SYSTEM_GUIDE.md",
        "hashed_secret": "f6f0f5bbda0155e9fcede4d209a9cf8251da9bb5",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "AUTH_SYSTEM_GUIDE.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 340
      },
      {
        "type": "Secret Keyword",
        "filename": "AUTH_SYSTEM_GUIDE.md",
        "hashed_secret": "9dde1512bcc08c5a0e80c26553a4160b9d6dc116",
        "is_verified": false,
        "line_number": 379
      }
    ],
    "DEPLOYMENT_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT_GUIDE.md",
        "hashed_secret": "a3e14ca24483c78554c083bc907c7194c7846ef1",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT_GUIDE.md",
        "hashed_secret": "374325dddf3d4076db5b8e19671a5295f3cc5307",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "FINAL_STATUS.md": [
      {
        "type": "Secret Keyword",
        "filename": "FINAL_STATUS.md",
        "hashed_secret": "a3e14ca24483c78554c083bc907c7194c7846ef1",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "43c2e106891705199dd98e577c5d9ad726778e51",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "QUICK_FIXES_APPLIED.md": [
      {
        "type": "Secret Keyword",
        "filename": "QUICK_FIXES_APPLIED.md",
        "hashed_secret": "a3e14ca24483c78554c083bc907c7194c7846ef1",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "QUICK_START_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "QUICK_START_GUIDE.md",
        "hashed_secret": "8617a27f40246ee0ffacaf8968c5ae2867305ff1",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "QUICK_START_GUIDE.md",
        "hashed_secret": "7ca0fa19d5387a076bc1ff61b672f59494e69f3d",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "SECURITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "203cdcde66d80ead268facf2160abc5dcb1f72e7",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "374325dddf3d4076db5b8e19671a5295f3cc5307",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "SECURITY.md",
        "hashed_secret": "4aa4116d13831c5ce813933962eb30643523d0fa",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "4aa4116d13831c5ce813933962eb30643523d0fa",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "4c351aa7eb49a04da1340da4b67b7f09810e435b",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "c56d64a89be406e6ed95176c06087f29bd97e3ce",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "3b979f2676df7070a7c8d6038463fa61759ee8fb",
        "is_verified": false,
        "line_number": 270
      }
    ],
    "SYSTEM_READY_CHECKLIST.md": [
      {
        "type": "Secret Keyword",
        "filename": "SYSTEM_READY_CHECKLIST.md",
        "hashed_secret": "f46e52bf4015dfbb2b3c22db211fc7f2dfe717ed",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "agents/xai_grok_agent.py": [
      {
        "type": "Secret Keyword",
        "filename": "agents/xai_grok_agent.py",
        "hashed_secret": "92e8b903e53ef80522e528a50a4a23b45a2d1579",
        "is_verified": false,
        "line_number": 301
      }
    ],
    "config/api_keys.env.template": [
      {
        "type": "Secret Keyword",
        "filename": "config/api_keys.env.template",
        "hashed_secret": "f46e52bf4015dfbb2b3c22db211fc7f2dfe717ed",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_keys.env.template",
        "hashed_secret": "92e8b903e53ef80522e528a50a4a23b45a2d1579",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_keys.env.template",
        "hashed_secret": "1687d274b732e2c80bfb50fac3ca642ac3c0bfcf",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "setup_complete.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "setup_complete.sh",
        "hashed_secret": "b0e3cc98123d542f48b9c85e6bef437a90574c9a",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "setup_complete.sh",
        "hashed_secret": "254b71de52f825b8a70eea93ab89d2a5f429d884",
        "is_verified": false,
        "line_number": 269
      }
    ],
    "src/health/health_check.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/health/health_check.py",
        "hashed_secret": "65c10dc3549fe07424148a8a4790a3341ecbc253",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Secret Keyword",
        "filename": "src/health/health_check.py",
        "hashed_secret": "5a013c49508291c6816ac388f93a2c11973086ed",
        "is_verified": false,
        "line_number": 365
      }
    ]
  },
  "generated_at": "2026-06-03T17:48:01Z"
}
