# API Keys Configuration Template
# Copy this file to api_keys.env and fill in your actual keys
# NEVER commit api_keys.env to git!

# The Odds API
# Get your key from: https://the-odds-api.com/
ODDS_API_KEY="your_odds_api_key_here"

# xAI Grok API  
# Get your key from: https://x.ai/api
XAI_API_KEY="your_xai_api_key_here"

# Optional: Email notifications
EMAIL_USER="your_email@gmail.com"
EMAIL_PASSWORD="your_app_password_here"
EMAIL_RECIPIENT="your_recipient@email.com"

# Optional: SMS notifications (Twilio)
TWILIO_ACCOUNT_SID="your_twilio_sid_here"
TWILIO_AUTH_TOKEN="your_twilio_token_here"
TWILIO_PHONE_FROM="+1234567890"
TWILIO_PHONE_TO="+1234567890"

